*, ::after, ::before  //применяем обязательно на всех проектах, помогает с дальнейшим позиционированием
    margin: 0
    padding: 0
    box-sizing: border-box  //все элементы в HTML не будут добавлять внутренние отступы и границы к итоговой ширине

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%
    

        

body  //то что укажем здесь, применяется по умолчанию ко всему проекту 
    padding: 5rem
    background-color: $color-white

.container
    background-color:  #F7F7F7
    position: relative
    z-index: 0

